{
  "name": "unity",
  "version": "0.1.0",
  "displayName": "Liangify Unity",
  "description": "Unity 6 development — C# scripting patterns, asset/GUID/meta hygiene for AI-assisted work, performance discipline, Test Framework + batchmode verification. Depends on `core` for clean-code fundamentals.",
  "author": {
    "name": "Michael Liang",
    "email": "mliang1987@gmail.com"
  },
  "license": "MIT",
  "keywords": ["unity", "csharp", "gamedev"],
  "dependencies": [
    { "name": "core", "version": "*" }
  ]
}
